{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " red left 3 piece p1 (J)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive bottom p1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop drivetrain"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "release"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "human player"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "red left 3 piece auto p2 (J)"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stop drivetrain"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "red left 3 piece auto p3 (J)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "drive bottom p2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop drivetrain"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "release"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "human player"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "red left 3 piece auto p4 (J)"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stop drivetrain"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "red left 3 piece auto  p5 (J)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "drive bottom p3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "l4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "release"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop drivetrain"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}