{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1783286579366565,
        "y": 7.0471619658920535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.746345870033733,
        "y": 6.418195833723763
      },
      "isLocked": false,
      "linkedName": "hp top"
    },
    {
      "anchor": {
        "x": 3.681602558095952,
        "y": 5.406577375374812
      },
      "prevControl": {
        "x": 3.181602558095952,
        "y": 6.27260277915925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place top left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}