{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.547901927942279,
        "y": 6.135600461488005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5479019279422825,
        "y": 6.135600461488005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.318641216501124,
        "y": 5.400307756278111
      },
      "prevControl": {
        "x": 5.472606616613568,
        "y": 5.823250093703148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place top right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}