{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681602558095952,
        "y": 5.406577375374812
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.381602558095952,
        "y": 5.926192617645475
      },
      "isLocked": false,
      "linkedName": "place top left"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 6.892
      },
      "prevControl": {
        "x": 1.8641458618106277,
        "y": 6.400508773426606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}