{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16,
        "y": 3.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41,
        "y": 2.6569872981077802
      },
      "isLocked": false,
      "linkedName": "better p1"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.1226331170352317
      },
      "prevControl": {
        "x": 4.434576556829574,
        "y": 2.312445767787959
      },
      "nextControl": {
        "x": 3.3791077117691155,
        "y": 1.9376793536825325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 0.97
      },
      "prevControl": {
        "x": 1.8835764363510512,
        "y": 1.7891520442889912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "better p2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3252926331615119,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.8031035223367693,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}