{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.21,
        "y": 0.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 3.09
      },
      "prevControl": {
        "x": 5.41,
        "y": 2.6569872981077802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "better p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}