{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7048394411774834,
        "y": 1.5338891609007923
      },
      "isLocked": false,
      "linkedName": "better p2"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 3.13
      },
      "prevControl": {
        "x": 3.5191142278521976,
        "y": 2.6052281757163627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}