{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81349473537359,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.81349473537359,
        "y": 5.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81349473537359,
        "y": 6.159795545993891
      },
      "prevControl": {
        "x": 6.81349473537359,
        "y": 6.159795545993891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}