{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7749188882121438,
        "y": 2.2142620584239125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8109094483665489,
        "y": 3.587454751150192
      },
      "isLocked": false,
      "linkedName": "blue bottom ground"
    },
    {
      "anchor": {
        "x": 2.7588379638305844,
        "y": 3.820158182627436
      },
      "prevControl": {
        "x": 2.509109480334298,
        "y": 3.4961410993166475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9468872709424087,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}