{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.564987320792729,
        "y": 2.404272600028111
      },
      "isLocked": false,
      "linkedName": "place bottom right"
    },
    {
      "anchor": {
        "x": 4.005258796383058,
        "y": 2.175822098716267
      },
      "prevControl": {
        "x": 4.539835353212631,
        "y": 2.365634749468994
      },
      "nextControl": {
        "x": 3.4843665081521733,
        "y": 1.9908683353635677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5181214568497001,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.0916978932007435,
        "y": 1.5691520442889928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3252926331615119,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.8031035223367693,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}