{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62,
        "y": 2.876987298107781
      },
      "isLocked": false,
      "linkedName": "place bottom left"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 1.16
      },
      "prevControl": {
        "x": 1.8641458618106277,
        "y": 1.6514912265733948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15149135524054974,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}