{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8148394411774824,
        "y": 1.623889160900792
      },
      "isLocked": false,
      "linkedName": "hp bottom"
    },
    {
      "anchor": {
        "x": 3.77,
        "y": 3.39
      },
      "prevControl": {
        "x": 3.4699999999999998,
        "y": 2.870384757729337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place bottom left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}