{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.433798432814842,
        "y": 2.578722211160044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183798432814842,
        "y": 2.145709509267825
      },
      "isLocked": false,
      "linkedName": "place bottom left"
    },
    {
      "anchor": {
        "x": 1.5245966372282609,
        "y": 0.8068867421757864
      },
      "prevControl": {
        "x": 1.8687424990388886,
        "y": 1.2983779687491808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15149135524054974,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}