{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706256734913792,
        "y": 1.1231427743159657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8356108566810343,
        "y": 2.0323403239786355
      },
      "isLocked": false,
      "linkedName": "hp bottom"
    },
    {
      "anchor": {
        "x": 3.1290024421383054,
        "y": 4.03373635447901
      },
      "prevControl": {
        "x": 2.429002442138305,
        "y": 4.03373635447901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}