{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5245966372282609,
        "y": 0.8068867421757864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0895818204179153,
        "y": 1.716084291838456
      },
      "isLocked": false,
      "linkedName": "hp bottom"
    },
    {
      "anchor": {
        "x": 3.7610006032140175,
        "y": 2.4167913113755617
      },
      "prevControl": {
        "x": 3.406668348834903,
        "y": 1.803069844030516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}