{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207,
        "y": 0.543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.207,
        "y": 1.0430000000000001
      },
      "isLocked": false,
      "linkedName": "start bottom"
    },
    {
      "anchor": {
        "x": 5.19,
        "y": 3.172
      },
      "prevControl": {
        "x": 5.44,
        "y": 2.738987298107781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place bottom right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}