{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 3.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48,
        "y": 2.6969872981077807
      },
      "isLocked": false,
      "linkedName": "place bottom right"
    },
    {
      "anchor": {
        "x": 3.990663945371064,
        "y": 2.1226331170352317
      },
      "prevControl": {
        "x": 4.525240502200638,
        "y": 2.312445767787959
      },
      "nextControl": {
        "x": 3.4697716571401798,
        "y": 1.9376793536825325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 1.16
      },
      "prevControl": {
        "x": 2.0935764363510456,
        "y": 1.9791520442889923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3252926331615119,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.8031035223367693,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}