{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8123395333583203,
        "y": 2.8636815381371807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5623395333583203,
        "y": 2.4306688362449616
      },
      "isLocked": false,
      "linkedName": "place bottom left"
    },
    {
      "anchor": {
        "x": 1.2706256734913792,
        "y": 1.1231427743159657
      },
      "prevControl": {
        "x": 1.614771535302007,
        "y": 1.6146340008893607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15149135524054974,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}