{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706256734913792,
        "y": 1.1231427743159657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6654651146688617,
        "y": 1.6870319352167575
      },
      "isLocked": false,
      "linkedName": "hp bottom"
    },
    {
      "anchor": {
        "x": 3.8123395333583203,
        "y": 2.8636815381371807
      },
      "prevControl": {
        "x": 3.51233953335832,
        "y": 2.3440662958665177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place bottom left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}