{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 1.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9148394411774825,
        "y": 1.7238891609007918
      },
      "isLocked": false,
      "linkedName": "hp bottom"
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 3.35
      },
      "prevControl": {
        "x": 3.4991142278521976,
        "y": 2.825228175716363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place bottom left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}