{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234,
        "y": 3.83
      },
      "isLocked": false,
      "linkedName": "start middle"
    },
    {
      "anchor": {
        "x": 6.218760646734022,
        "y": 3.83
      },
      "prevControl": {
        "x": 7.218760646734022,
        "y": 3.83
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place middle right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}