{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.022
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.423685448739174,
        "y": 4.022
      },
      "isLocked": false,
      "linkedName": "place middle right"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.583655681924662
      },
      "prevControl": {
        "x": 6.321244188446951,
        "y": 2.780306070630321
      },
      "nextControl": {
        "x": 5.211683611319341,
        "y": 2.3617008878373302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.9735639885469465,
        "y": 1.7685295950240898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}