{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.609005018974887,
        "y": 0.6806721151143165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609005018974887,
        "y": 1.6806721151143145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447318333016453,
        "y": 4.065752524124407
      },
      "prevControl": {
        "x": 4.937581990250331,
        "y": 3.236364142143521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}