{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8848394411774825,
        "y": 1.663889160900792
      },
      "isLocked": false,
      "linkedName": "hp bottom 2nd"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 3.52
      },
      "prevControl": {
        "x": 3.4499999999999997,
        "y": 3.000384757729337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place bottom left 2nd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}