{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.025,
        "y": 0.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.419839441177484,
        "y": 1.3708891609007945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.116,
        "y": 2.571
      },
      "prevControl": {
        "x": 13.815999999999999,
        "y": 2.0513847577293367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7504659542743538,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.50000000000001
  },
  "useDefaultConstraints": false
}