{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.55,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.26712581500695,
        "y": 5.204466353677845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.241,
        "y": 5.871
      },
      "prevControl": {
        "x": 12.476146738543019,
        "y": 5.463713901609378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}