{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.478,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.983012680130834,
        "y": 2.4042726020067144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.498,
        "y": 2.175822098716267
      },
      "prevControl": {
        "x": 12.963421864012536,
        "y": 2.365630301968147
      },
      "nextControl": {
        "x": 14.018893826964966,
        "y": 1.9908726690158074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.12,
        "y": 0.86
      },
      "prevControl": {
        "x": 15.546423563648954,
        "y": 1.6791520442889916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3252926331615119,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.8031035223367693,
      "rotationDegrees": 127.50000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}