{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.55,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.052140203149152,
        "y": 4.998397644516808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.239,
        "y": 5.9236
      },
      "prevControl": {
        "x": 11.989,
        "y": 6.35661270189222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}