{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.966,
        "y": 2.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.84304073373067,
        "y": 2.3658469917847924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.966,
        "y": 1.186
      },
      "prevControl": {
        "x": 13.566245011641158,
        "y": 1.6245084178895097
      },
      "nextControl": {
        "x": 14.345068359375,
        "y": 0.7701836340206171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.938,
        "y": 0.686
      },
      "prevControl": {
        "x": 15.616039283988403,
        "y": 0.8273125402706172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6453852479757085,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}