{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.48,
        "y": 5.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.061174974123606,
        "y": 5.214502862108858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.814810112847221,
        "y": 5.982
      },
      "prevControl": {
        "x": 13.592477962747639,
        "y": 5.867682831420222
      },
      "nextControl": {
        "x": 14.037142262946801,
        "y": 6.096317168579778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.032,
        "y": 7.291
      },
      "prevControl": {
        "x": 16.29010939635797,
        "y": 7.659618419930046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3252926331615119,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 1.164124137080868,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}