{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.758025251116072,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.758025251116072,
        "y": 0.83
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.758025251116072,
        "y": 1.9106291118421053
      },
      "prevControl": {
        "x": 8.758025251116072,
        "y": 1.9106291118421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}