{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.781,
        "y": 6.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.328074187040018,
        "y": 5.74173558853582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.938,
        "y": 7.364
      },
      "prevControl": {
        "x": 16.15228402301107,
        "y": 7.643260375782516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}