{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.918,
        "y": 2.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.475999999999999,
        "y": 2.341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.69,
        "y": 2.341
      },
      "prevControl": {
        "x": 10.98172874377178,
        "y": 2.3731376352723887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.97,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}