{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.025,
        "y": 0.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.368146418099588,
        "y": 1.6630282541742423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.789,
        "y": 2.417
      },
      "prevControl": {
        "x": 14.1435,
        "y": 1.8029879887168327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 127.50000000000001
  },
  "useDefaultConstraints": true
}