{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.15,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.730939858740815,
        "y": 1.3661298088353884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.114,
        "y": 2.578722211160044
      },
      "prevControl": {
        "x": 14.414000000000001,
        "y": 2.0591069688893806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7504659542743538,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.50000000000001
  },
  "useDefaultConstraints": false
}