{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.478,
        "y": 5.4626
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.983012680130834,
        "y": 5.698327397993286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.498,
        "y": 5.9266
      },
      "prevControl": {
        "x": 12.963421864012536,
        "y": 5.73679179674812
      },
      "nextControl": {
        "x": 14.018893826964966,
        "y": 6.111549429700459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.28,
        "y": 7.2
      },
      "prevControl": {
        "x": 15.706423563648954,
        "y": 6.380847955711008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3252926331615119,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 1.8031035223367693,
      "rotationDegrees": -127.50000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}