{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.314,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.314,
        "y": 3.83
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.329,
        "y": 3.83
      },
      "prevControl": {
        "x": 10.329,
        "y": 3.83
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}