{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.638,
        "y": 4.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.388,
        "y": 4.032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.885,
        "y": 3.302
      },
      "prevControl": {
        "x": 10.484420221148635,
        "y": 3.328370409138274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.73,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}