{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.025,
        "y": 7.243
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.17895435474537,
        "y": 6.726851128472222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.789,
        "y": 5.633
      },
      "prevControl": {
        "x": 14.143332254379114,
        "y": 6.246721467345046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -127.50000000000001
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "useDefaultConstraints": true
}