{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 6.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9148394411774825,
        "y": 6.3281108390992085
      },
      "isLocked": false,
      "linkedName": "hp top"
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 4.702
      },
      "prevControl": {
        "x": 3.499114227852198,
        "y": 5.226771824283637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}