{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21,
        "y": 7.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.21,
        "y": 7.009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23,
        "y": 4.922
      },
      "prevControl": {
        "x": 5.48,
        "y": 5.355012701892219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place top right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}