{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581802555753373,
        "y": 5.302563366754123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6452182112068967,
        "y": 5.654124549053597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.581802555753373,
        "y": 6.866268037856071
      },
      "prevControl": {
        "x": 4.069291135682159,
        "y": 6.527965558236506
      },
      "nextControl": {
        "x": 3.062340288164293,
        "y": 7.226759299456209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.610367082083958,
        "y": 7.365679172132683
      },
      "prevControl": {
        "x": 1.8858191997751124,
        "y": 7.06478884581147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6453852479757085,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}