{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 4.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48,
        "y": 5.355012701892219
      },
      "isLocked": false,
      "linkedName": "place top right"
    },
    {
      "anchor": {
        "x": 3.990663945371064,
        "y": 5.929
      },
      "prevControl": {
        "x": 4.525242081358528,
        "y": 5.73919179674812
      },
      "nextControl": {
        "x": 3.4697701184060983,
        "y": 6.11394942970046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 6.892
      },
      "prevControl": {
        "x": 2.093576436351046,
        "y": 6.072847955711008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hp top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3252926331615119,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.8031035223367693,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}